{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "https://vyfcfvozwizobnjsxnmq.supabase.co/functions/v1/kaira-mcp/.well-known/oauth-protected-resource"
    },
    {
      "source": "/.well-known/oauth-authorization-server",
      "destination": "https://vyfcfvozwizobnjsxnmq.supabase.co/functions/v1/kaira-mcp/.well-known/oauth-authorization-server"
    },
    {
      "source": "/mcp/.well-known/:path*",
      "destination": "https://vyfcfvozwizobnjsxnmq.supabase.co/functions/v1/kaira-mcp/.well-known/:path*"
    },
    {
      "source": "/mcp/register",
      "destination": "https://vyfcfvozwizobnjsxnmq.supabase.co/functions/v1/kaira-mcp/register"
    },
    {
      "source": "/mcp/token",
      "destination": "https://vyfcfvozwizobnjsxnmq.supabase.co/functions/v1/kaira-mcp/token"
    },
    {
      "source": "/mcp/messages",
      "destination": "https://vyfcfvozwizobnjsxnmq.supabase.co/functions/v1/kaira-mcp/messages"
    },
    {
      "source": "/mcp",
      "destination": "https://vyfcfvozwizobnjsxnmq.supabase.co/functions/v1/kaira-mcp"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).(webp|png|jpg|svg|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
